# OrderNumberSequence

./: Dockerfile  OrderNumberSequuence.csproj  OrderNumberSequuence.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
ChatHub/: ChatHub.cs
Controllers/: AuthController.cs  BaseController.cs  FileController.cs  OrderControllers.cs  ProductControllers.cs
DATA/: BaseDto.cs  BaseFilter.cs  DataContext.cs
DATA/DTOs/Message/: MessageDto.cs  MessageFilter.cs  MessageForm.cs  MessageUpdate.cs
DATA/DTOs/Order/: OrderDto.cs  OrderFilter.cs  OrderForm.cs  OrderUpdate.cs
DATA/DTOs/OrderProduct/: OrderProductDto.cs  OrderProductFilter.cs  OrderProductForm.cs  OrderProductUpdate.cs
DATA/DTOs/Product/: ProductDto.cs  ProductFilter.cs  ProductForm.cs  ProductUpdate.cs
DATA/User/: LoginForm.cs  RegisterForm.cs  TokenDTO.cs  UpdateUserForm.cs  UserDto.cs  UserFilter.cs
Entities/: AppUser.cs  BaseEntity.cs  Message.cs  Notification.cs  Order.cs  OrderProduct.cs  Product.cs
Extensions/: ApplicationServicesExtension.cs  IdentityServiceExtension.cs
Helpers/: ConfigurationProvider.cs  CustomPayloadTooLargeFilter.cs  CustomUnauthorizedFilter.cs  OrderNumberGenerator.cs  PascalCaseQueryParameterFilter.cs  UserMappingProfile.cs
Helpers/OneSignal/: OneSignal.cs
Interface/: IGenericRepository.cs  IMessageRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryWrapper.cs  ITokenService.cs  IUserRepository.cs
Migrations/: 20240629170141_init.Designer.cs  20240629170141_init.cs  20240629170507_init1.Designer.cs  20240629170507_init1.cs  DataContextModelSnapshot.cs
Properties/: BaseController.cs  launchSettings.json
Respository/: GenericRepository.cs  MessageRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryWrapper.cs  UserRepository.cs
Services/: FileService.cs  MessageServices.cs  OrderServices.cs  ProductServices.cs  TokenService.cs  UserService.cs
Utils/: Response.cs  Util.cs
logs/: log20240629.txt
wwwroot/: chat.js
